package lnbits:extension;

interface host {
  record storage-get-request {
    table: string,
    id: string
  }

  record storage-get-response {
    data-json: option<string>
  }

  record storage-append-public-request {
    table: string,
    source-id: string,
    data-json: string
  }

  record storage-append-public-response {
    id: string
  }

  record storage-set-request {
    table: string,
    data-json: string
  }

  record storage-set-response {
    ok: bool
  }

  record storage-paginated-request {
    table: string,
    filters-json: string,
    search: string,
    search-fields: list<string>,
    sort-by: string,
    descending: bool,
    limit: u32,
    offset: u32
  }

  record storage-public-paginated-request {
    source-id: string,
    table: string,
    filters-json: string,
    search: string,
    search-fields: list<string>,
    sort-by: string,
    descending: bool,
    limit: u32,
    offset: u32
  }

  record storage-paginated-response {
    rows-json: string,
    total: u64
  }

  record storage-delete-request {
    table: string,
    id: string
  }

  record storage-delete-response {
    ok: bool
  }

  record websocket-publish-request {
    item-id: string,
    data-json: string
  }

  record websocket-publish-response {
    sent: bool
  }

  record random-id-request {
    prefix: string
  }

  record random-id-response {
    id: string
  }

  record now-response {
    timestamp: u64
  }

  record log-request {
    level: string,
    message: string
  }

  record log-response {
    ok: bool
  }

  storage-get: func(request: storage-get-request) -> storage-get-response;
  storage-get-public: func(request: storage-get-request) -> storage-get-response;
  storage-append-public: func(request: storage-append-public-request) -> storage-append-public-response;
  storage-set: func(request: storage-set-request) -> storage-set-response;
  storage-get-paginated: func(request: storage-paginated-request) -> storage-paginated-response;
  storage-get-public-paginated: func(request: storage-public-paginated-request) -> storage-paginated-response;
  storage-delete: func(request: storage-delete-request) -> storage-delete-response;
  websocket-publish: func(request: websocket-publish-request) -> websocket-publish-response;
  random-id: func(request: random-id-request) -> random-id-response;
  now: func() -> now-response;
  log: func(request: log-request) -> log-response;
}

world supportchat {
  import host;

  export create-inbox: func(request-json: string) -> string;
  export update-inbox: func(request-json: string) -> string;
  export list-inboxes: func(request-json: string) -> string;
  export delete-inbox: func(request-json: string) -> string;
  export list-conversations: func(request-json: string) -> string;
  export list-messages: func(request-json: string) -> string;
  export reply-conversation: func(request-json: string) -> string;
  export resolve-conversation: func(request-json: string) -> string;
  export get-public-inbox: func(request-json: string) -> string;
  export start-conversation: func(request-json: string) -> string;
  export get-public-conversation: func(request-json: string) -> string;
  export post-public-message: func(request-json: string) -> string;
}
